<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paint Calculator</title>
    <style>
      .Calculator {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        font-family: "Noto Sans", sans-serif;
      }

      .Calculator h3 {
        color: #991100;
      }

      .Content form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
      }

      .Content input {
        height: 3rem !important;
        font-size: 1.2rem;
        width: 100% !important;
        border-radius: 10px;
        padding: 0.5rem;
      }

      .Content button {
        cursor: pointer;
      }

      .Content .submit {
        border: none;
        width: 25%;
        padding: 0.5rem 0;
        color: white;
        background-color: #4caf50;
        cursor: pointer;
      }

      .Calculator .Content {
        width: 70%;
        padding: 0.2rem 3rem;
        box-shadow: 2px 2px 10px black;
        background-color: #fefefe;
        margin-top: 7%;
      }

      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        top: 0;
        /* Full height */
        width: 100%;
        /* Full width */
        height: 70%;
        /* Enable scroll if needed */
        overflow: auto;
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
      }

      .Content .hidden {
        display: none;
      }

      .btns {
        display: flex;
        margin-bottom: 1rem;
      }

      .btns button {
        height: 2rem;
        border: none;
        width: 5rem;
        padding: 0 1rem;
      }

      li {
        list-style: none;
      }

      @media screen and (max-width: 750px) {
        .Content button {
          width: 40%;
        }
        .Content input {
          width: 60%;
        }
        .Content .submit {
          width: 60%;
        }
      }

      @media screen and (max-width: 450px) {
        .Content button {
          width: 60%;
        }
        .Content input {
          width: 80%;
        }
        .Content .submit {
          width: 100%;
        }
      }

      .Content span {
        margin-left: 0.5rem;
      }

      .Content label {
        color: #991100;
      }

      .btnStyle {
        background-color: #4caf50;
        color: white;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #myBtn {
        background-color: #4caf50;
        color: white;
        padding: 1rem;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
      }

      .Calculator .hidden {
        display: none;
      }
      /*Styling Scrollbar*/

      .Content::-webkit-scrollbar {
        width: 7px;
        /* width of the vertical scrollbar */
      }

      .Content::-webkit-scrollbar-track {
        background: white;
        /* color of the track */
      }

      .Content::-webkit-scrollbar-thumb {
        background-color: #4caf50;
        border-radius: 6px;
      }
    </style>
  </head>

  <body>
    <div class="Calculator">
      <button id="myBtn">Calculate Paint</button>
      <div class="Content modal" id="myModal">
        <span class="close">&times;</span>
        <h2>
          Star Cool Shield - Industrial: Nano-Modified Heat Reflective &
          Insulating Coating for GI Sheds
        </h2>
        <h3>Paint Coverage & Cost Calculator</h3>
        <p class="dimensions">Do you know the area?</p>
        <div class="btns">
          <button id="dimensionsButton" class="btnStyle">No</button>
          <button id="areaButton">Yes</button>
        </div>
        <p>Enter You Measurements in</p>
        <div class="btns">
          <button id="feetsBtn" class="btnStyle">Feets</button>
          <button id="metersBtn">Meters</button>
        </div>
        <form id="dimensionsForm">
          <label for="length"
            >Enter Height in<span class="unit">Feet</span>:
          </label>
          <input type="number" id="length" placeholder="Enter Height" />
          <label for="breadth"
            >Enter Width in<span class="unit">Feet</span>:</label
          >
          <input type="number" id="breadth" placeholder="Enter Width" />
          <button type="submit" class="submit">Calculate</button>
        </form>
        <form id="areaForm" class="hidden">
          <label for="area">Enter Area in<span class="unit">Feet</span>:</label>
          <input type="number" id="area" placeholder="Enter Area" />
          <button type="submit" class="submit">Calculate</button>
        </form>

        <!-- Results -->
        <div class="result">
          <h3>Results:</h3>

          <p>
            Total Area: <span id="areaCalculated"></span> Sq<span class="unit"
              >Feet</span
            >
          </p>

          <p>Paint Needed: <span id="paint"></span> liters</p>
          <div class="NoOfBuck">
            No. of Buckets Needed:
            <ul>
              <li>
                - No of Bucket of 18.2 Ltr: <span id="noOfBuck18l"></span>
              </li>
              <li>- No of Bucket of 9.1 Ltr: <span id="noOfBuck9l"></span></li>
            </ul>
          </div>

          <p>
            Cost Estimation For Star Cool Shield:
            <span id="totalCost"></span> INR
          </p>
        </div>
      </div>
    </div>

    <script>
      const dimensionsButton = document.getElementById("dimensionsButton");
      const areaButton = document.getElementById("areaButton");
      const dimensionsForm = document.getElementById("dimensionsForm");
      const areaForm = document.getElementById("areaForm");
      const metersBtn = document.getElementById("metersBtn");
      const feetsBtn = document.getElementById("feetsBtn");
      let unit = "feet";
      metersBtn.addEventListener("click", () => {
        metersBtn.classList.add("btnStyle");
        feetsBtn.classList.remove("btnStyle");
        const units = document.getElementsByClassName("unit");
        unit = "Meter";
        units.item(0).innerHTML = "Meter";
        units.item(1).innerHTML = "Meter";
        units.item(2).innerHTML = "Meter";
        units.item(3).innerHTML = "Meter";
      });
      feetsBtn.addEventListener("click", () => {
        feetsBtn.classList.add("btnStyle");
        metersBtn.classList.remove("btnStyle");
        const units = document.getElementsByClassName("unit");
        unit = "Feet";
        units.item(0).innerHTML = "Feet";
        units.item(1).innerHTML = "Feet";
        units.item(2).innerHTML = "Feet";
        units.item(3).innerHTML = "Feet";
      });
      dimensionsButton.addEventListener("click", () => {
        dimensionsButton.classList.add("btnStyle");
        areaButton.classList.remove("btnStyle");
        dimensionsForm.classList.remove("hidden");
        areaForm.classList.add("hidden");
      });

      areaButton.addEventListener("click", () => {
        areaButton.classList.add("btnStyle");
        dimensionsButton.classList.remove("btnStyle");
        areaForm.classList.remove("hidden");
        dimensionsForm.classList.add("hidden");
      });

      function CalculateFactors(area) {
        // Object for our all factors
        let factors = {
          paint: 0,
          bucks18: 0,
          bucks9: 0,
          cost: 0,
        };

        // 1 sq. meter = 10.74 sq feet
        //When Unit is METER
        if (unit === "Meter") {
          let areaInSqFeet = area * 10.7639;
          factors.paint = Math.ceil(
            (Math.ceil(areaInSqFeet / 66) + Math.ceil(areaInSqFeet / 70)) / 2
          );
        }
        // When unit is FEET
        else {
          factors.paint = Math.ceil(
            (Math.ceil(area / 66) + Math.ceil(area / 70)) / 2
          );
        }

        //Buckets Used....
        if (factors.paint <= 10) {
          factors.bucks9 = 1;
        }
        // If paint used is between 11-19L
        else if (factors.paint >= 11 && factors.paint <= 19) {
          factors.bucks18 = 1;
        }
        // If paint is more than 20 than we first find the no of 18L buckets and then rest we compelte wiht 9.1L
        else {
          factors.bucks18 = Math.floor(factors.paint / 18.2);
          let remainPaint = factors.paint % 18.2;
          factors.bucks9 = Math.round(remainPaint / 9.1);
        }

        // Total Cost
        factors.cost = factors.bucks18 * 12990 + factors.bucks9 * 6690;

        return factors;
      }

      function passingArea(area) {
        if (area != 0) {
          document.getElementById("areaCalculated").innerText = area;
          //Calling the function from utils.js
          let factors = CalculateFactors(area);

          const paint = document.getElementById("paint");
          const noOfBuck18l = document.getElementById("noOfBuck18l");
          const noOfBuck9l = document.getElementById("noOfBuck9l");

          const totalCost = document.getElementById("totalCost");
          //Display Result in HTML
          paint.innerText = factors.paint;
          noOfBuck18l.innerText = factors.bucks18;
          noOfBuck9l.innerText = factors.bucks9;
          totalCost.innerText = factors.cost;
        }
      }
      dimensionsForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const l = document.getElementById("length").value;
        const b = document.getElementById("breadth").value;
        passingArea(l * b);
      });

      areaForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const a = document.getElementById("area").value;
        passingArea(a);
      });

      // Get the modal
      const modal = document.getElementById("myModal");

      // Get the button that opens the modal
      const btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      const span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        btn.classList.add("hidden");
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        btn.classList.remove("hidden");
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          btn.classList.remove("hidden");
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
